.container {
  width: 100%;
  flex-direction: column;
}

.td {
  width: auto;
  text-transform: capitalize;
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.statusText {
  background-color: #deede5;
  font-size: 1.2rem;
  border-radius: 1.4rem;
  color: #5ca37b;
  width: 50%;
  margin-right: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
}
.banner_container {
  height: 300px;
  vertical-align: "top";
}
.banner2container {
  height: 100%;
  position: relative;
  /* border: 3px solid green;  */
  display: grid;
  justify-items: center;
  grid-template-rows: max-content;
  grid-gap: 2rem;
  background: rgba(0, 0, 0, 0.6);
}
.store_section_1 {
  padding-top: 2rem;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.goback_header_pages {
  width: 104px;
  height: 42px;
  border: 1px solid #ffffff;
  cursor: pointer;
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  grid-gap: 4px;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.goback_header_page_arrow {
  font-size: 20px !important;
  color: #ffffff;
}

.store_section_1_col_2 {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.date {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 0.7rem;
}
.date p {
  color: #353535;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
}
.statusText2 {
  background-color: rgba(137, 62, 233, 0.25);
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 1.4rem;
  color: #893ee9;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
}
.status_update {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 2rem;
  margin-right: 1rem;
}
.select_box {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  padding: 1rem;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
  height: 4rem;
}
.select_options2 {
  box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
  width: 10rem;
  padding: 1rem;
}
.rejected {
  background-color: rgba(244, 7, 7, 0.25);
  color: #f63636;
  font-size: 1.2rem;
  border-radius: 1.8rem;
  width: 50%;
  text-align: center;
  margin-right: 1rem;
  height: 2.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.statusText3 {
  background-color: #deede5;
  font-size: 1.2rem;
  border-radius: 1.8rem;
  color: #5ca37b;
  width: 40%;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 2.5rem;
  align-items: center;
}

.statusText4 {
  background-color: rgba(137, 62, 233, 0.25);
  width: 40%;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 1.8rem;
  color: #893ee9;
  margin-right: 1rem;
  height: 2.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.rejected2 {
  background-color: rgba(244, 7, 7, 0.25);
  color: #f63636;
  font-size: 1.2rem;
  border-radius: 1.8rem;
  width: 40%;
  text-align: center;
  margin-right: 1rem;
  height: 2.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.FillterIcon {
  width: 1.4rem;
  height: 1.4rem;
}

.th {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: justify;
}

.tr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: justify;
  border-bottom: 1px solid rgb(204, 201, 201);
  height: 7rem;
}
.th1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: justify;
}

.tr1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: justify;
  border-bottom: 1px solid rgb(204, 201, 201);
  height: 7rem;
}
.td1 {
  width: auto;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 100%;
}

.selected {
  border: 0.3px solid grey;
  font-size: 1.2rem;
  outline: none;
  padding: 0.4rem 0rem;
}

@media only screen and (max-width: 600px) {
  .td1 {
    font-size: 12px;
  }

  .td {
    font-size: 13px;
  }

  .statusText {
    font-size: 1rem;
  }

  .statusText2 {
    font-size: 1rem;
  }

  .rejected {
    font-size: 1rem;
    width: 60%;
  }

  .statusText3 {
    font-size: 1rem;
    width: 60%;
  }

  .statusText4 {
    width: 55%;
    font-size: 1rem;
  }

  .rejected2 {
    font-size: 1rem;
    border-radius: 1.4rem;
    width: 60%;
  }

  .FillterIcon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .tr {
    grid-template-columns: 20% 20% 30% 30%;
  }

  .th {
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
  }

  .selected {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .tr {
    grid-template-columns: 20% 18% 30% 30%;
  }

  .th {
    grid-template-columns: 20% 18% 30% 30%;
  }

  .statusText3 {
    font-size: 0.8rem;
    width: 70%;
  }

  .statusText4 {
    width: 65%;
    font-size: 0.8rem;
  }

  .rejected2 {
    font-size: 0.8rem;
    width: 80%;
  }
  .td1 {
    font-size: 11px;
  }

  .td {
    font-size: 12px;
  }
}
